# spring-reactive-netflux

./: Dockerfile  build.gradle
src/main/java/com/springreactive/netflux/: NetfluxApplication.java
src/main/java/com/springreactive/netflux/bootstrap/: InitMovies.java
src/main/java/com/springreactive/netflux/domain/: Movie.java
src/main/java/com/springreactive/netflux/repository/: MovieRepository.java
src/main/java/com/springreactive/netflux/services/: MovieService.java  MovieServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/springreactive/netflux/: NetfluxApplicationTests.java
